SECRET_KEY=tgWbDWQ2dXw-5LoWFFIKVIoXF-1-IQr--mQbYQJcpQ7EelHqfho9dGcS8IAO-9QlhrDbHBYB-cvAv8s3KGaSXmVcu-sxTv-IzuT34OzfSu-m5WW2TpGeH_-MRjSd4MkfHm4aGveFf7rjuycm4SsuTqNNyLKkrEtx0ysREMMmPZjGdtCQt7MOhjOnS688jQLWORzpZUD-fmn2kk7AN_37PbTZZUBiI1tGcyHuM0ickmVdR_CdA-fWr9HjvA4v3TyBAoH5aApFF0EbZ7PABOar57pTpa7qAtD9qwa4ABKcba6bhkDDRZvA8WOw2a-xkAAPaBafBOERBbG_b_BNhJPi2w
COOKIE_PATH=/
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_HTTPONLY=true
